In [1]:
import MetaTrader5 as mt5
import pandas as pd
import sys
import pytz
from datetime import datetime
from time import gmtime, strftime

def initialize():

    login = 52029003
    password = '0a6Dx9o5!HnsaC'
    server = 'ICMarketsEU-Demo'
    
    # get current date and time
    if not mt5.initialize("C:/Program Files/FTMO MetaTrader 5 - Copy/terminal64.exe"):
        print("initialize() failed, error code =", mt5.last_error())
        quit()
    else:
        print("initialize() success")
        tz_kyjev = pytz.timezone('Europe/Kiev')
        datetime_kyjev = datetime.now(tz_kyjev)
        print("Time: ",datetime_kyjev.strftime("%H:%M:%S"))

    mt5.login(login, password, server)

    acc_info = mt5.account_info()
    if acc_info is None:
        print("Failed to get account info")

    login_number = acc_info.login
    print("Login number: ", login_number)
        # establish connection to the MetaTrader 5 terminal

In [2]:

initialize()

initialize() success
Time:  18:27:37
Login number:  52029003

In [3]:

bars = mt5.copy_rates_from_pos("UK100", mt5.TIMEFRAME_M5, 0, 100)
df = pd.DataFrame(bars)  
df

,time,open,high,low,close,tick_volume,spread,real_volume
0,1734705900,8031.5,8036.3,8030.8,8033.3,242,90,0
1,1734706200,8033.0,8035.0,8029.0,8033.8,169,90,0
2,1734706500,8033.5,8037.5,8032.0,8034.3,212,90,0
3,1734706800,8033.8,8034.0,8027.0,8030.3,268,90,0
4,1734707100,8030.5,8030.5,8024.0,8024.0,240,90,0
...,...,...,...,...,...,...,...,...
95,1734734400,8076.2,8078.5,8069.0,8069.5,232,100,0
96,1734734700,8069.7,8072.7,8064.5,8067.5,318,100,0
97,1734735000,8067.2,8067.5,8061.5,8063.2,265,100,0
98,1734735300,8063.0,8067.0,8062.0,8067.0,302,100,0
99,1734735600,8067.2,8067.2,8066.5,8066.5,2,100,0

In [4]:
df['open'].max()

8101.5

In [5]:
df['open'][df['spread']<=100] #print open's where spread is <= 100

0     8031.5
1     8033.0
2     8033.5
3     8033.8
4     8030.5
       ...
95    8076.2
96    8069.7
97    8067.2
98    8063.0
99    8067.2
Name: open, Length: 100, dtype: float64

In [6]:
df.head()

,time,open,high,low,close,tick_volume,spread,real_volume
0,1734705900,8031.5,8036.3,8030.8,8033.3,242,90,0
1,1734706200,8033.0,8035.0,8029.0,8033.8,169,90,0
2,1734706500,8033.5,8037.5,8032.0,8034.3,212,90,0
3,1734706800,8033.8,8034.0,8027.0,8030.3,268,90,0
4,1734707100,8030.5,8030.5,8024.0,8024.0,240,90,0

In [7]:
df.tail()

,time,open,high,low,close,tick_volume,spread,real_volume
95,1734734400,8076.2,8078.5,8069.0,8069.5,232,100,0
96,1734734700,8069.7,8072.7,8064.5,8067.5,318,100,0
97,1734735000,8067.2,8067.5,8061.5,8063.2,265,100,0
98,1734735300,8063.0,8067.0,8062.0,8067.0,302,100,0
99,1734735600,8067.2,8067.2,8066.5,8066.5,2,100,0

In [8]:
df[2:15]

,time,open,high,low,close,tick_volume,spread,real_volume
2,1734706500,8033.5,8037.5,8032.0,8034.3,212,90,0
3,1734706800,8033.8,8034.0,8027.0,8030.3,268,90,0
4,1734707100,8030.5,8030.5,8024.0,8024.0,240,90,0
5,1734707400,8023.8,8026.5,8022.8,8026.3,254,90,0
6,1734707700,8025.8,8025.8,8020.3,8025.5,214,90,0
7,1734708000,8025.3,8025.3,8019.5,8021.8,289,90,0
8,1734708300,8021.3,8023.0,8015.5,8016.3,179,90,0
9,1734708600,8016.0,8034.5,8015.8,8026.0,730,90,0
10,1734708900,8026.5,8031.5,8024.3,8026.3,420,90,0
11,1734709200,8026.0,8028.0,8019.8,8022.0,385,90,0
12,1734709500,8021.8,8021.8,8015.0,8015.0,331,90,0
13,1734709800,8014.8,8014.8,7993.8,8001.3,584,90,0
14,1734710100,8001.0,8004.0,7999.0,8002.8,313,90,0

In [9]:
df.columns

Index(['time', 'open', 'high', 'low', 'close', 'tick_volume', 'spread',
       'real_volume'],
      dtype='object')

In [10]:
df.open #same as df['open']

0     8031.5
1     8033.0
2     8033.5
3     8033.8
4     8030.5
       ...
95    8076.2
96    8069.7
97    8067.2
98    8063.0
99    8067.2
Name: open, Length: 100, dtype: float64

In [11]:
df[['open', 'spread']]

      open  spread
0   8031.5      90
1   8033.0      90
2   8033.5      90
3   8033.8      90
4   8030.5      90
..     ...     ...
95  8076.2     100
96  8069.7     100
97  8067.2     100
98  8063.0     100
99  8067.2     100

[100 rows x 2 columns]

In [12]:
df[df.spread<=100]

,time,open,high,low,close,tick_volume,spread,real_volume
0,1734705900,8031.5,8036.3,8030.8,8033.3,242,90,0
1,1734706200,8033.0,8035.0,8029.0,8033.8,169,90,0
2,1734706500,8033.5,8037.5,8032.0,8034.3,212,90,0
3,1734706800,8033.8,8034.0,8027.0,8030.3,268,90,0
4,1734707100,8030.5,8030.5,8024.0,8024.0,240,90,0
...,...,...,...,...,...,...,...,...
95,1734734400,8076.2,8078.5,8069.0,8069.5,232,100,0
96,1734734700,8069.7,8072.7,8064.5,8067.5,318,100,0
97,1734735000,8067.2,8067.5,8061.5,8063.2,265,100,0
98,1734735300,8063.0,8067.0,8062.0,8067.0,302,100,0
99,1734735600,8067.2,8067.2,8066.5,8066.5,2,100,0